group=gq.bxteam.divinemc

version=1.19.4-R0.1-SNAPSHOT
purpurRef=678eafef721b1a3d819fbaff7dd980bc9f4ee785

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G