group = gq.bxteam.divinemc

version = 1.20-R0.1-SNAPSHOT
purpurRef = 6f7b685add9365d1f92f76826a3913d8557a041a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G