group = space.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = d3971ad0ae3a36eaeded6969b034f81eb1a13d25

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
