group = gq.bxteam.divinemc

version = 1.20.2-R0.1-SNAPSHOT
purpurRef = 4b1a082c94ebc090bbc74b9230e4f43075090a29

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
