group = space.bxteam.divinemc

mcVersion = 1.21
version = 1.21-R0.1-SNAPSHOT
purpurRef = 2ba7beeab5b9b4b7f669d44549255983e922a230

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
