group = gq.bxteam.divinemc

version = 1.19.4-R0.1-SNAPSHOT
purpurRef = 561164b800712a7bd02ca0a7069c23bc71677b79

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G