group = space.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = 0f0f600e2a14db63f0856001908d567e87ae254b

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
