group = space.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = bd0d44dca79dc25b8cb31cd64bd157725365657c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
