group = space.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = 943f9af80bab1f353d27d2c7c419722da4b448e2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
