group = space.bxteam.divinemc

mcVersion = 1.21.1
version = 1.21.1-R0.1-SNAPSHOT
purpurRef = a43711d9b044d53911c6759d9d919cb2dc732e6f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
