group = space.bxteam.divinemc

mcVersion = 1.20.6
version = 1.20.6-R0.1-SNAPSHOT
purpurRef = ec1b4fa7ad3101638fc9a4542fc24153e03ce61f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
