group = space.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = b7e80840c6a96e1132bb0eb01ef34233334461d4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
