group = space.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = d66bc35cd896daddba767a84edfbc47dc6255089

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
