group = space.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = f2a5ca87a9ae3e640144051214f58b5c2ece0915

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
