group = gq.bxteam.divinemc

version = 1.20.2-R0.1-SNAPSHOT
purpurRef = e068628a9f2c66ba9dca5875ce8604db01e82bdb

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
