group=gq.bxteam.divinemc

version=1.19.4-R0.1-SNAPSHOT
purpurRef=96dbac365c9fdc01ad191fbb32dd628a62f8bbb0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G