group = space.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = 69b25cc1cae20895ffa695a0817669c3efeac89e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
