group = space.bxteam.divinemc

mcVersion = 1.20.6
version = 1.20.6-R0.1-SNAPSHOT
purpurRef = f1c87e4fee9a8e7d513f9e284d402a21fd73ec3a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
