group = gq.bxteam.divinemc

version = 1.20.1-R0.1-SNAPSHOT
purpurRef = aeecb71060e0ef279209ac7e14620cab6189c452

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
