group = space.bxteam.divinemc

mcVersion = 1.21.4
version = 1.21.4-R0.1-SNAPSHOT
purpurRef = dd4143984219cea8440913b7918322b5ba59265a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
