group=gq.bxteam.divinemc

version=1.19.4-R0.1-SNAPSHOT
purpurRef=54656e975527d263415f7905873e0709d3e2576a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G