group=gq.bxteam.divinemc

version=1.19.4-R0.1-SNAPSHOT
purpurRef=285f9f683d611c151582f94745f4be3e5b52f81e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G