group = gq.bxteam.divinemc

version = 1.20.2-R0.1-SNAPSHOT
purpurRef = ff80cf53d514db49f4ea5a2d1132090a9fba37fa

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
