group = space.bxteam.divinemc

version = 1.20.6-R0.1-SNAPSHOT
purpurRef = e1603ae33f4d4fa00d7a166335160d8a5b97496d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
