group = gq.bxteam.divinemc

version = 1.20-R0.1-SNAPSHOT
purpurRef = 07972189c7090b03f3be12139b6da6c6577bdaa6

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G