group = space.bxteam.divinemc

version = 1.20.4-R0.1-SNAPSHOT
purpurRef = 2ebde54897f55ff3c0011b770c873af52331085d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G
