group = space.bxteam.divinemc

mcVersion = 1.21.1
version = 1.21.1-R0.1-SNAPSHOT
purpurRef = 568a028f8c33ad919f01c85a7fac5a9aced3d614

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
