group = gq.bxteam.divinemc

version = 1.19.4-R0.1-SNAPSHOT
purpurRef = ead09e2bf6dc3d8779f37c13f87e44ce40c89c26

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G