group = gq.bxteam.divinemc

version = 1.20.1-R0.1-SNAPSHOT
purpurRef = 8331f1bba8403a46c7efa309b34da45960f3bf42

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx2G